[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ftpupload
  FILE_GUID                      = 6113d531-7466-4b98-b7d1-37e6d32f9d73
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ftpupload.c

[Packages]
  StdLib/StdLib.dec
  ShellPkg/ShellPkg.dec
  UrlNetworkPkg/UrlNetworkPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell
  CurlLib
  LibNetUtil

[Guids]

[Protocols]

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /D_UEFI_ /DCURL_STATICLIB
